<!DOCTYPE html>
<!--- Muhammad Farhan Oktavian - 1806173512 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Farhan Oktavian | Story 3</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">muhammad farhan oktavian</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://drive.google.com/file/d/1vnuzq0uy06_lSukNFlHA5RiT7FBhKgzT/view?usp=sharing">resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="profile parts container" id="about">
      <div class="bio">
        <div class="row">
          <h1>about</h1>
        </div>
        <div class="row">
          <p>My name is Muhammad Farhan Oktavian and I am in my second year (batch 2018) at the University of Indonesia with student number 1806173512. I am pursuing a degree in computer science and enrolled in the university double degree program.</p>
        </div>
        <div class="row">
          <p>
            I love to watch movies whenever I have some spare time, one of my favourite is The Green Mile. Moreover, I also like to play games and watch Youtube videos.</p>
        </div>
      </div>
    </div>
  </body>
</html>
