<!DOCTYPE html>
<!--- Muhammad Farhan Oktavian - 1806173512 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Farhan Oktavian | Story 3</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand btn-hov" href="index.html">muhammad farhan oktavian</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger btn-hov" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger btn-hov" href="projects.html">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger btn-hov" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger btn-hov" href="https://drive.google.com/file/d/1vnuzq0uy06_lSukNFlHA5RiT7FBhKgzT/view?usp=sharing">resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header parts container" id="head">
      <div class="intro">
        <div class="row">
          <h1>Hi there! I am a computer undergraduate student from Jakarta, Indonesia. Hopefully, you'll get to know me better through this website.</h1>
        </div>
      </div>
    </div>
  </body>
</html>
