<!DOCTYPE html>
<!--- Muhammad Farhan Oktavian - 1806173512 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Farhan Oktavian | Story 3</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">muhammad farhan oktavian</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">about</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="projects.html">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://drive.google.com/file/d/1vnuzq0uy06_lSukNFlHA5RiT7FBhKgzT/view?usp=sharing">resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="projects parts container" id="projects">
      <div class="proj">
        <div class="row">
          <h1>projects</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 justify-content-center">
            <div class="project-box-1 proj-box text-center">
              <img src="img/plane-solid.svg" class="plane-icon svg-icon"/>
            </div>
            <div class="project-box-small proj-box-small text-center">
              <p class="proj-title">C + Mission Planner</p>
              <p class="proj-type">Fixed Wing Plane</p>
            </div>
          </div>
          <div class="col-lg-4 justify-content-center">
            <div class="project-box-2 proj-box text-center">
              <img src="img/microchip-solid.svg" class="microchip-icon svg-icon"/>
            </div>
            <div class="project-box-small proj-box-small text-center">
              <p class="proj-title">Arduino</p>
              <p class="proj-type">Talking Chair</p>
            </div>
          </div>
          <div class="col-lg-4 justify-content-center">
            <div class="project-box-3 proj-box text-center">
              <img src="img/desktop-solid.svg" class="desktop-icon svg-icon"/>
            </div>
            <div class="project-box-small proj-box-small text-center">
              <p class="proj-title">HTML + CSS</p>
              <p class="proj-type">Portfolio Website</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
